
font_family Monaspace Neon Medium
bold_font Monaspace Neon Bold
italic_font Monaspace Neon Medium Italic
bold_italic_font Monaspace Neon Bold Italic
font_size 13.0

# make possible to click URLs in cmd
detect_urls yes

background_opacity 0.9

# turn off the ding
enable_audio_bell no
