#--------------------------------#
#---CAFFINATEDRACCOON HYPRLAND---#
#--------------------------------#


#--Monitors--#
# Home monitors
monitor=desc:LG Electronics LG ULTRAGEAR 202MAHUF1209,2560x1440@144,0x100,1
monitor=desc:AOC U34G2G1 0x00000518,3440x1440@100, 2560x0,1
monitor=Unknown-1,disable

# Private Laptop
monitor=desc:Chimei Innolux Corporation 0x1550, 1920x1080@60, 0x0, 1

#--Workspace Rules--#
workspace=2, layoutopt:orientation:right

#--Window Rules--#
windowrule=float,title:Extension: (Bitwarden Password Manager).*

#--Folder paths--#
$cfg = /home/$USER/.config/hypr
$hyprScripts = /home/$USER/.config/hypr/scripts
$scripts = /home/$USER/.config/scripts


#--File sources--#
source = $cfg/keybinds.conf


#--Execute at launch--#
exec-once = waybar
exec-once = nwg-look -a
exec-once = easyeffects --gapplication-service
# Execute at Launch & Reload
exec = $hyprScripts/setwallpaper.sh 


#--env vars--#
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = LAYOUT,"dwindle"
# change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,qt5ct

#--Main Config--#
input {
    kb_layout = de
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = yes
    }
}

# gmmk keyboard adaptions
device {
    name = usb-hid-gmmk-2-full-size-96%
    kb_layout = us
}

device {
    name = syna2ba6:00-06cb:ce2d-touchpad
    sensitivity = 0.3
}

general {
    gaps_in = 3
    gaps_out = 7.5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        range =4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4.5, default
}

master {
	mfact = 0.6
	new_on_top = true
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

