#--------------------------------#
#---CAFFINATEDRACCOON HYPRLAND---#
#--------------------------------#


#--Monitors--#
# Home monitors
monitor=desc:LG Electronics LG ULTRAGEAR 202MAHUF1209,2560x1440@144,0x100,1
monitor=desc:AOC U34G2G1 0x00000518,3440x1440@100, 2560x0,1
monitor=Unknown-1,disable

# Work laptop
monitor=desc:California Institute of Technology 0x1630, 1920x1200@60, 0x0, 1
monitor=desc:Dell Inc. DELL P3424WE 3J956T3, 3440x1440, -3440x0, 1

#--Workspace Rules--#
workspace=2, layoutopt:orientation:right

#--Window Rules--#
windowrule=float,title:Extension: (Bitwarden Password Manager).*

#--Folder paths--#
$cfg = /home/$USER/.config/hypr
$hyprScripts = /home/$USER/.config/hypr/scripts
$scripts = /home/$USER/.config/scripts


#--File sources--#
source = $cfg/keybinds.conf


#--Execute at launch--#
exec-once = waybar
exec-once = nwg-look -a
exec-once = easyeffects --gapplication-service
# Execute at Launch & Reload
exec = $hyprScripts/setwallpaper.sh 


#--env vars--#
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = LAYOUT,"dwindle"
# change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,qt5ct

#--Main Config--#
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 7.5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4.5, default
}

master {
	mfact = 0.6
	new_on_top = true
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

