#---KEYBINDS---# 
$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$menu = wofi -c /home/$USER/.config/wofi/config -I


#--Application binds--#
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, $scripts/screenshot.sh
bind = $mainMod, L, exec, $scripts/swaylock.sh


#--Layout--#
# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces - NumPad
bind = $mainMod, code:87, workspace, 1
bind = $mainMod, code:88, workspace, 2
bind = $mainMod, code:89, workspace, 3
bind = $mainMod, code:83, workspace, 4
bind = $mainMod, code:84, workspace, 5
bind = $mainMod, code:85, workspace, 6
bind = $mainMod, code:79, workspace, 7
bind = $mainMod, code:80, workspace, 8
bind = $mainMod, code:81, workspace, 9
bind = $mainMod, code:90, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Layout
bind = $mainMod, M, exec, $hyprScripts/setTilingLayout.sh
bind = $mainMod, Tab, layoutmsg, rollnext
bind = $mainMod , R, exec, $hyprScripts/changeTilingRatio.sh

#--Multimedia--#
bind = ,XF86AudioNext, exec,  $hyprScripts/media.sh next
bind = ,XF86AudioPrev, exec, $hyprScripts/media.sh prev
bind = ,XF86AudioPlay, exec, $hyprScripts/media.sh pp


