[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/raccoon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0.\0\0\x6\xb0\0\0\x5\x89\0\0\0\x16\0\0\0.\0\0\x6\xb0\0\0\x5\x89\0\0\0\0\0\0\0\0\rp\0\0\0\x16\0\0\0.\0\0\x6\xb0\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1691 1291)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/depcam9-2.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/06%20%2810%29.wmv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/04%20%2816%29.wmv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/01%20%2816%29.wmv, file:///run/media/raccoon/Datengrab/Telegram/5/young%20baby%20%F0%9F%94%A5/11yo%20%28~pthc%20center~%29%28opva%29%282014%29%20Cumming%20on%20perfect%20ass%20MVI_1857.wmv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN11.FLV, file:///run/media/raccoon/Datengrab/Telegram/4/16%20years%20teens/02.mp4, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN50.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN27.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN21.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN15.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/YN13.flv, file:///run/media/raccoon/Datengrab/Telegram/5/13%20to%2018%20girls/web_cute_012_482.flv, file:///run/media/raccoon/Datengrab/Telegram/megnut/Videos/0glwe5b4gmipdxgkpdvny_source.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1
